<style type="text/css">
    #outlook a {
      padding:0;
    }
    body {
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
      color:#000000;
      -webkit-font-smoothing: antialiased;
      font-family:Roboto,Arial, Helvetica, sans-serif;
    }
    html {
      width: 100%;
    }
    body, table, td, p, a, li,blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    table {
      border-collapse:collapse !important;
      border-spacing: 0 !important;
      border: none !important;
      margin: 0 auto;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .ExternalClass {
      width:100%;
      display:block !important;
    }
    .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 120%;
    }
    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border:none;
    }
    table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    a {
      color: inherit;
      text-decoration:none;
    }
    .appleLinks, .appleLinksWhite {
      text-decoration: none !important;
    }
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    .gmailfix {
      display:none!important;
    }
    .cta-yellow:hover {
      background-color: #fdd835 !important;
    }
    .cta-blue:hover {
      background-color: #0074af !important;
    }
    .cta-blue-white:hover {
      background-color: #40a1d2 !important;
    }
    @media screen and (max-device-width: 636px), screen and (max-width: 636px) {
      * {
        -webkit-text-size-adjust:none;
      }
      body {
        width:auto !important;
      }
      table.tableTemplateWidth {
        width:100%!important;
      }
      .imageFull {
        width:100% !important;
        height:auto !important;
      }
      .onlyForSmall {
        display:block!important;
        width:auto!important;
        max-height:inherit!important;
        overflow:visible!important;
      }
      .hideForSmall {
        width:0;
        display:none !important;
      }
      .b {
        display:none !important;
      }
      .width100 {
        width: 100% !important;
      }
      .fw {
        width:100% !important;
      }
      .iauto {
        width:100% !important;
        height: auto!important;
      }
      .floatNone {
        float:none !important;
      }
      .customPadding20 {
        padding-left : 20px !important;
        padding-right : 20px !important;
      }
      .customFont16 {
        font-size : 16px!important;
        line-height : 20px!important;
      }
      .customFont14 {
        font-size : 14px!important;
        line-height : 18px!important;
      }
      .surline {
        color:#000000!important;
        text-decoration: underline!important;
      }
      .txtcenter {
        text-align: center!important;
      }
      .paddingTop20 {
        padding-top : 20px !important;
      }
      .paddingAll0 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        padding: 0 0 0 0 !important;
      }
      .paddingBottom30 {
        margin-bottom: 30px!important;
      }
      .paddingBottom20 {
        margin-bottom: 20px !important;
      }
      .p20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
      }
      .table50 {
        width:98% !important;
        ;
      }
      .bordernone {
        border:none !important;
        border-right:none !important;
      }
      .borderright {
        border-right:1px solid #dddddd;
      }
      .borderleft {
        border-left:1px solid #dddddd;
      }
      .noborderbottom {
        border-bottom: none !important;
      }
      .nobordertop {
        border-top: none !important;
      }
      .nomargin {
        margin-top: 0px !important;
        margin-bottom: 0px !important }
      .nomargintop {
        margin-top: 0px !important;
      }
      .nomarginLeftRightAuto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .margintop20{
        margin-top: 20px !important;
      }
      .tdHeightAutoPaddingBot20{
        height: auto !important;
        padding-bottom: 20px !important;
      }
      .tdbottom35{
        padding-bottom: 35px;
      }
      .big_title_responsive{
        font-size: 26px !important;
        ;
        line-height:36px !important;
      }
      td.colonne_responsive{
        width:100%;
        display:block;
      }
      table.tablecolgauche{
        width:100% !important;
      }
      td.tdresponsivecenter{
        text-align: center !important;
      }
      table.tableresponsivecenter{
        text-align: center !important;
      }
      table.tableresponsiveblockmarginbottom{
        display: block !important;
        margin:0 0 20px 0 !important;
      }
      td.tdWidth100HeightAuto {
        width:100%!important;
        height:auto !important;
      }
      table.tablenlineBlock{
        display:inline-block;
      }
      .textewrappercenter{
        text-align: center;
      }
      table.tableTemplateWidth260 {
        display:block;
        box-sizing: border-box;
        width:260px!important;
      }
      table.width320{
        width:320px !important;
      }
      .SpaceBetweenUs {
        width:100% !important;
        display:block !important;
        height:30px !important;
      }
      .img320wide{
        width:320px !important;
        height: auto !important;
      }
      table[class="separatorPrice"]{
        display:block !important;
        width:320px !important;
        height:10px !important;
      }
      td[class="b"], table[class="hideMobile"]{
        display:none !important;
      }
      td[class="td10"]{
        width:10px !important;
      }
      table[class="MobileTeasing"] {
        display:block !important;
        width:100% !important;
        height:24px !important;
      }
      img[class="smallerMe"]{
        width:95px;
      }
      td[class="stopLineHeight"]{
        line-height:24px !important;
      }
      /*header and footer CSS*/
      .d-b {
          display: block !important;
      }
      .hm {
          display: none !important;
      }
      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .w-100p {
          width: 100% !important;
      }
      .w-250px {
          width: 250px !important;
      }
    }
    @media screen and (max-device-width: 580px), screen and (max-width: 580px) {
      table.tableTemplateWidth580 {
        width:100%  !important;
      }
      .imageFull580 {
        width:100% !important;
        height:auto !important;
      }
    }
    @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
      .nodisplay550{
        display:none;
      }
      .imageFull550 {
        width:100% !important;
        height:auto !important;
      }
      table.tableTemplateWidth550 {
        width:100%!important;
      }
      td.colonne_responsive550{
        width:100%;
        display:block;
      }
      td.colonne_responsive550_innercontent{
        padding-left:20px;
        padding-right:20px;
      }
    }
  </style>
</head>
<body style="background-image:url(''); background-position:top center; background-color:#ffffff; background-repeat:no-repeat;">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto; background-image:url(''); background-position:top center; background-color:#ffffff; background-repeat:no-repeat;">
    <tr>
      <td width="636" class="w-100p"  align="center" style="padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px">
        <!--tableau pour &eacute;muler le max-with dans Outlook-->
        <!--des DIV pour &eacute;viter les flottants-->
        <!--[if (gte mso 9)|(IE)]> <table width="636" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>   <td>   <![endif]-->
        <!--[if !mso ]><!-->
        <table class="hideForSmall" width="636" border="0" cellpadding="0" cellspacing="0" align="center">
          <!-- android spacer -->
          <tr>
            <td height="0" style="min-width:636px; font-size:0px;line-height:0px;">
            </td>
          </tr>
          <!-- Close spacer Gmail Android -->
          <!-- iphone gmail fix -->
          <tr>
            <td>
              <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              </div>
            </td>
          </tr>
        </table>
        <!--<![endif]-->

        <table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:636px; width: 636px; margin:0 auto; background-color: #ffffff; border-spacing: 0; border-collapse: collapse; border: 0;  " width="636">
<!-- header --><tr>
 <td style="padding: 10px 40px 5px 40px; background-color: #ffffff; ">
  <table align="center" cellpadding="0" cellspacing="0">
   <!--end of preheader -->
    <tr>
     <!--logo --><td class="w-100p" width="50%">
      <table align="center" cellpadding="0" cellspacing="0" class="w-250px" style="width: 100%; ">
       
        <tr>
         <td>
          <a href="https://www.decathlon.com.gr/" target="_blank"><img alt="" class="w-250px" src="https://i.ibb.co/dQ6JWLQ/decathlon-logo.png" style="width: 190px; display: block; margin:0" width="190"> </a></td></tr></table></td><!--end of logo --><!-- menu - desktop --><td class="hm" width="50%">
      <table cellpadding="0" cellspacing="0" width="270">
       
        <tr>
         <td style=" font-size: 12px; color:#004876;  font-family: 'Roboto', Arial, sans-serif;">
          <a href="https://www.decathlon.com.gr/" style="color: #004876; text-decoration: none; font-family: 'Roboto', Arial, sans-serif;" target="_blank"> Κατάστημα</a></td><td style=" font-size: 12px; color:#004876; padding-right: 5px;  font-family: 'Roboto', Arial, sans-serif;">
          <a href="https://www.decathlon.com.gr/gr_en/contact-us-greece/" style="color: #004876; text-decoration: none;  font-family: 'Roboto', Arial, sans-serif;" target="_blank">Επικοινωνία</a></td><td style=" font-size: 12px; color:#004876;  font-family: 'Roboto', Arial, sans-serif;">
          <a href="https://help.greece.decathlon.com/hc/el" style="color: #004876; text-decoration: none; font-family: 'Roboto', Arial, sans-serif;" target="_blank">FAQ</a></td></tr></table></td><!-- end of menu - desktop --></tr><!-- menu - mobile --><tr>
     <td align="center" class="d-b" style="display: none; mso-hide: all;  padding: 20px 0 5px 0; font-family: 'Roboto', Arial, sans-serif;">
      <table align="center" class="d-b" style="display: none; mso-hide: all; width: 250px; font-family: 'Roboto', Arial, sans-serif;">
       
        <tr>
         <td align="center" style="width: 100px; text-align: center; font-family: 'Roboto', Arial, sans-serif; color: #004876; " width="40%">
          <a style="color: #004876; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; color: #004876; font-size: 12px; " target="_blank"></td><td align="center" style="width: 108px;  text-align: center; font-family: 'Roboto', Arial, sans-serif; color: #004876; " width="43%">
          <a href="https://www.decathlon.com.gr/gr_en/contact-us-greece/" style="color: #004876; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; color: #004876; font-size: 12px; " target="_blank">Επικοινωνία</a></td><td align="right" style="width: 48px;  text-align: center; font-family: 'Roboto', Arial, sans-serif; color: #004876; " width="17%">
          <a href="https://help.greece.decathlon.com/hc/el" style="color: #004876; text-decoration: none; font-family: 'Roboto', Arial, sans-serif; color: #004876; font-size: 12px; " target="_blank">FAQ</a></td></tr></table></td></tr><!-- end of menu - mobile --></table></td></tr><!-- end of header --></table>
        
        <br>
        <table cellpadding="" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto; background:#014876">
                  <tbody><tr>
                      <td style="padding-top:20px; padding-bottom:50=px; padding-right:50px;padding-left:50px;font-family:roboto, Arial,sans-serif;font-size:30px; text-align:center; color:white; font-weight:bold; padding-bottom:5px;" class="cmde p10">Επιβεβαίωση ραντεβού Click - Away - Click-In shop <br><%=date %>
                      </td>
                  </tr>
          </tbody></table>
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw" style="margin:auto">
                  <tbody><tr>
                      <td>
                        <img src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/e793571a-1cf9-4ae4-bd49-2e221debe0cb.png" alt="" width="636" height="57" style="display:block;border:none" class="iauto"></td></tr></tbody>
        </table>

          <!-- BEGIN EDITO FULL --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableTemplateWidth" style="max-width:636px; width:100%;" width="100%">

<tr bgcolor="#ffffff">
 <td bgcolor="#ffffff" class="customPadding20" style="padding:20px 50px 20px 50px; color:#242323; font-family:roboto, Arial,Helvetica,sans-serif; font-size:12px; line-height:15px ;mso-line-height-rule:exactly; font-weight:normal; text-align:justify;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   
    <tr>
     <td style="color: rgb(36, 35, 35); font-family: roboto, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 180%; font-weight: normal; text-align: center;">
      <span style="font-size:17px;">Γειά σας <%=name%> <%=lname%>,<br>
      <br>
    <b> Ευχαριστούμε που επιλέξατε την Decathlon για τις αγορές σας
</b><br><br>
        
      Λάβαμε το αίτημά σας και σας περιμένουμε στις <br><%=date %> στο κατάστημα Decathlon <%= store %><br>
      για την παραλαβή της παραγγελίας σας (Click & Collect), ή για αγορές Click In shop 

      <br>
      Με το επιβεβαιωτικό email μπορείτε να μετακινηθείτε και να κάνετε τις αγορές, στο πλαίσιο της αναγραφόμενης ώρας και ημερομηνίας. <br>
      Παρακαλούμε να είστε στην ώρα σας. Υπενθυμίζουμε πως κάθε κράτηση είναι ατομική, κάθε άτομο πρέπει να έχει μαζί του προσωποποιημένο επιβεβαιωτικό <br>
      email κατά την επισκεψή του στο κατάστημα.
      <br>
       
      
<br>
      &nbsp;<br>
      Decathlon Ελλάς Αθλητικά είδη Μ.Ε.Π.Ε<br>
      Χατζηγιάννη Μεξή 5<br>
      115 28 Αθήνα<br>
      ΑΦΜ: 800739773<br>
      Υποκατάστημα: Decathlon <%= store %><br>
     
      Με εκτίμηση<br>
      Η ομάδα του Decathlon <%= store %><br></span></td></tr>

      <td style="color: rgb(36, 35, 35); font-family: roboto, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 180%; font-weight: normal; text-align: center;">
      <span style="font-size:12px;">*Παρακαλούμε να μην απαντάτε σε αυτό το email</span></td>


      </table></td></tr></table><!-- END EDITO FULL -->

     <table align="center" cellpadding="0 " cellspacing="0 ">
<!-- footer desktop -->
<tr>
 <td align="center" style="mso-padding-alt: 15px 0 7px 0; padding-top: 15px; padding-bottom: 7px;font-family: 'Roboto', Arial, sans-serif">
  <a alias="" conversion="false" data-linkto="https://" href="https://www.decathlon.com.gr/" style="color:#004876;text-decoration:none; font-size: 17px; font-weight: 700; line-height: 10px; font-family: 'Roboto', Arial, sans-serif" target="_blank " title="">decathlon.com.gr</a></td></tr><tr>
 <td align="center" style="padding-bottom: 7px">
  <table align="center" cellpadding="0 " cellspacing="0 " style="width: 14px;">
   
    <tr>
     <td style="height: 2px; background-color: #0082C3; border: none; width: 14px;">
     </td></tr></table></td></tr><tr>
 <td align="center " class="hm" height="220" style="width:636px; padding-bottom: 20px; background-repeat:no-repeat; background-image: url( 'http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/9a397482-7fcf-44ea-9b8e-3b54059ba6fd.png'); background-size:
  cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; " width="636">
  <!--[if mso]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false "
              style="width:636px; height: 220px; padding: 0px ">
          <v:fill type="frame " src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/9a397482-7fcf-44ea-9b8e-3b54059ba6fd.png"/>
          <v:textbox inset="0,0,0,0 ">
      <![endif]--><div style="border: 0;">
   <table align="center" cellpadding="0 " cellspacing="0 " style="width: 450px; " width="450">
    
     <tr>
      <td style="padding-top: 10px;">
       <!-- 3 icons --><table align="center" cellpadding="0 " cellspacing="0 " style="width: 100%;  " valign="top" width="100%">
        
         <tr>
          <td align="center" valign="top" width="33%">
           <table align="center" cellpadding="0 " cellspacing="0 " valign="top">
            
             <tr>
              <td align="center" style="height: 60px;">
               <img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/4951f261-1160-4b23-b154-2160c309bae6.png" style="display: block; " width="55"></td></tr><tr>
              <td align="center" style="padding-top: 5px;">
               <span style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-weight: 400; font-family: 'Roboto', Arial, sans-serif;">Επιστοφες εντος<br>
               <span style="font-weight: 700;">90 ημερων</span></span></td></tr></table></td><td align="center" valign="top" width="33%">
           <table align="center" cellpadding="0 " cellspacing="0 " valign="top">
            
             <tr>
              <td align="center" style="height: 60px;">
               <img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/e4781457-2c65-4682-a09d-966147071c31.png" style="display: block; " width="55"></td></tr><tr>
              <td align="center" style="padding-top: 5px;">
               <span style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-weight: 400; font-family: 'Roboto', Arial, sans-serif">Παραλαβη στο καταστημα<br>
               <span style="font-weight: 700;">δωρεαν</span></span></td></tr></table></td><td align="center" valign="top" width="33%">
           <table align="center" cellpadding="0 " cellspacing="0 " valign="top">
            
             <tr>
              <td align="center" style="height: 60px; " valign="middle">
               <img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/00992d40-f905-4bf4-9802-e0b8e7c469ae.png" style="display: block; " width="55"></td></tr><tr>
              <td align="center" style="padding-top: 5px;">
               <span style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-weight: 400; font-family: 'Roboto', Arial, sans-serif">Παραδοση<br>
               <span style="font-weight: 700;">ΚΑΤ'ΟΙΚΟΝ</span></span></td></tr></table></td></tr></table><!-- end of 3 icons --></td></tr><tr>
      <td style="mso-padding-alt: 55px 0 0 0; padding-top: 80px">
       <!-- social media --><table align="center" cellpadding="0 " cellspacing="0 " style="width: 260px; " width="260">
        
         <tr>
          <td style="width: 50%">
           <table align="center" cellpadding="0 " cellspacing="0 ">
            
             <tr>
              <td>
               <a href="https://www.facebook.com/Decathlon.Greece" target="_blank"><img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/c9dc199f-0ba7-4a5b-aa3c-52c19aa20b94.png" style="display: block;" width="37"> </a></td><td>
               <a href="https://www.instagram.com/decathlon.greece/" target="_blank"><img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/2d2a1131-1df8-4bc2-903b-a753aa51fca8.png" style="display: block;" width="37"> </a></td><td>
               <a href="https://www.youtube.com/channel/UCttNq-z1QnXpKW-AcfDt6AQ" target="_blank"><img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/5cad7ad9-9079-40db-ad2a-3ecb04b7ad77.png" style="display: block;" width="37"> </a></td></tr></table></td><td style="color: #004876; font-size: 12px; font-weight: 700; width: 50%;font-family: 'Roboto', Arial, sans-serif; padding-top: 4px;">
           Ακολουθηστε μας</td></tr></table><!-- end of social media --></td></tr></table></div><!--[if mso]>
      </v:textbox>
      </v:rect>
      <![endif]--></td></tr><!-- end of footer desktop --><!-- footer mobile --><tr>
 <td align="center " class="d-b " style="min-height: 180px; display: none; mso-hide: all; width:100%; mso-padding-alt: 0 0 0 0; padding-bottom: 20px; background-repeat:no-repeat; background-image: url( 'http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/3099dc3e-e62c-4591-bf14-a5b73eaf496a.png'); background-size:
          100% 100%; -webkit-background-size: 100% 100%; -moz-background-size: 100% 100%; -o-background-size: 100% 100%; " valign="top " width="100%">
  <div>
   <table align="center" cellpadding="0 " cellspacing="0 " class="d-b" style="mso-hide: all; display: none; width: 100vw !important; margin: 0 auto; " width="100%">
    
     <tr>
      <td align="center" style="mso-padding-alt: 0 0 0 0; padding-top: 10px; padding-bottom: 25px;  width: 100vw">
       <!-- 3 icons --><table align="center" cellpadding="0 " cellspacing="0 " class="d-b" style=" display: none; width: 300px; mso-hide: all; margin: 0 auto">
        
         <tr>
          <td align="center" style="width: 33%;" valign="top" width="33%">
           <table align="center" cellpadding="0 " cellspacing="0 " class="d-b" style="margin: 0 auto; text-align: center; width: 100%;  display: none; mso-hide:all; table-layout: fixed;">
            
             <tr align="center">
              <td align="center" style="width: 100px; height: 60px; text-align: center; margin: 0 auto; ">
               <img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/4951f261-1160-4b23-b154-2160c309bae6.png" style="display: block; margin: 0 auto" width="55"></td></tr><tr align="center">
              <td align="center" style="width: 100%; padding-top: 5px; text-align: center; margin: 0 auto;" valign="top">
               <span style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-weight: 400; font-family: 'Roboto', Arial, sans-serif">Επιστροφες εντος<br>
               <span style="font-weight: 700;">90 ημερων</span></span></td></tr></table></td><td align="center" style="width: 33%;" valign="top" width="33%">
           <table align="center" cellpadding="0 " cellspacing="0 " class="d-b" style="width: 100%;  display: none; mso-hide:all">
            
             <tr>
              <td align="center" style="width:  100px; height: 60px;text-align: center; margin: 0 auto;">
               <img alt="" src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/e4781457-2c65-4682-a09d-966147071c31.png" style="display: block; margin: 0 auto" width="55"></td></tr><tr>
              <td align="center" style="width: 100%; padding-top: 5px;text-align: center; margin: 0 auto;" valign="top">
               <span style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-weight: 400; font-family: 'Roboto', Arial, sans-serif">Παραλαβη στο καταστημα<br>
               <span style="font-weight: 700;">δωρεαν</span></span></td></tr></table></td><td align="center" style="width: 33%;" valign="top" width="33%">
           <table align="center" cellpadding="0 " cellspacing="0 " class="d-b" style="width: 100%;  display: none; mso-hide:all;">
            
             <tr>
              <td align="center" style="width:  100px; height: 60px;text-align: center; margin: 0 auto;">
               <img alt=" " src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/00992d40-f905-4bf4-9802-e0b8e7c469ae.png" style="display: block; margin: 0 auto " width="55 "></td></tr><tr>
              <td align="center " style="width: 100%; padding-top: 5px;text-align: center; margin: 0 auto; " valign="top ">
               <span style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-weight: 400;font-family: 'Roboto', Arial, sans-serif ">παραδοση<br>
               <span style="font-weight: 700; ">κατ'οικον</span></span></td></tr></table></td></tr></table><!-- end of 3 icons --></td></tr></table></div></td></tr><tr>
 <td align="center " class="d-b " style="display: none; mso-hide: all; ">
  <!-- social media --><table align="center " cellpadding="0 " cellspacing="0 " class="d-b" style="width: 160px; display: none; mso-hide: all; margin: 0 auto; " width="160 ">
   
    <tr>
     <td align="center " style="width: 160px">
      <table align="center " cellpadding="0 " cellspacing="0 " class="d-b" style=" width: 160px; display: none; mso-hide:all; ">
       
        <tr>
         <td style="padding: 0 5px; ">
          <a href="https://www.facebook.com/Decathlon.Greece" target="_blank "><img alt=" " src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/c9dc199f-0ba7-4a5b-aa3c-52c19aa20b94.png " style="display: block; margin:0; " width="45 "> </a></td><td style="padding: 0 5px; ">
          <a href="https://www.instagram.com/decathlon.greece/" target="_blank "><img alt=" " src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/2d2a1131-1df8-4bc2-903b-a753aa51fca8.png " style="display: block; margin:0; " width="45 "> </a></td><td style="padding: 0 5px; ">
          <a href="https://www.youtube.com/channel/UCttNq-z1QnXpKW-AcfDt6AQ" target="_blank "><img alt=" " src="http://image.email.decathlon.ca/lib/fe8f1373746601787c/m/2/5cad7ad9-9079-40db-ad2a-3ecb04b7ad77.png " style="display: block; margin:0; " width="45 "> </a></td></tr></table></td></tr></table><!-- end of social media --></td></tr><tr>
 <td align="center " class="d-b " style="mso-padding-alt: 0 0 0 0; display: none; mso-hide: all; color: #004876; font-size: 13px; font-weight: 700; width: 100%; padding-top: 5px; padding-bottom: 30px; font-family: 'Roboto', Arial, sans-serif">
  Ακολουθηστε μας</td></tr><!-- end of footer mobile --><!--disclaimer --><tr>
 <td align="center " style="background-color: #E6E6E6; margin: 0 auto; ">
  <table align="center " class="w-100p" style="background-color: #E6E6E6; max-width: 600px; margin: 0 auto; ">
   
    <tr>
     <td align="center " class="plr-20" style="font-size: 7px; line-height: 8px; mso-padding-alt: 10px 45px 15px 45px;padding: 10px 55px 15px 55px; text-align: left;font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none; ">
      <div style="text-align: center; line-height: 150%;">
       <span style="font-size:10px;">Decathlon Greece Inc., E.Poulaki st. 19004 Spata, Attica Greece<br>
       <br>
       </span><br>
       &nbsp;</div></td></tr></table></td></tr><!--end of disclaimer --></table>